# benchmarks-web

./: .gitignore
c_app/: server.c
csharp_app/: Program.cs
dotnet_app/: Program.cs
dotnet_app/Properties/: launchSettings.json
go_app/: main.go
java_app/: pom.xml
java_app/src/main/java/com/example/demo/: DemoApplication.java
node_app/: index.js
python_app/: app.py
rust_app/: Cargo.toml
rust_app/src/: main.rs
zig_app/: server.zig
